spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_UPDATE
sring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
